
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node example</title>
  </head>

<!-- 
Load emergepay modal javascript file.
NOTE: make sure you replace assets_url with the correct url for the environment you're working in. 
-->
<script src="https://assets.emergepay-sandbox.chargeitpro.com/cip-hosted-modal.js"></script>

<!-- 
    After the script has loaded you will have access to the `window.emergepay` object. 
    This object has three public methods: `open()`, `close()`, and `init()`.
-->

<!-- Use emergepay library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    window.onload = function() {
        // Initialize emergepay modal (not required, but makes things load faster)
        emergepay.init();

        // Set up event listener on Pay With Card button
        document.getElementById('cip-pay-btn').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Get a transactionToken serverside
            //getToken()
            //.then(function(transactionToken) {
                // Set up and open the payment modal
                emergepay.open({
                    // (required) Used to set up the modal
                    transactionToken: "52be6b8edb64498ea7ffc8fcb484e1a2",
                    // (optional) Callback function that gets called after a successful transaction
                    onTransactionSuccess: function(approvalData) {
                        console.log("Approval Data", approvalData);
                        emergepay.close();
                        location = "https://www.chargeitpro.com";
                    },
                    // (optional) Callback function that gets called after a failure occurs during the transaction (such as a declined card)
                    onTransactionFailure: function(failureData) {
                        console.log("Failure Data", failureData);
                    },
                    // (optional) Callback function that gets called after a user clicks the close button on the modal
                    onTransactionCancel: function () {
                        console.log("transaction cancelled!");
                    }
                });
            //});
        });
    };

    // This function makes a call to your server to get a transaction token
    function getToken() {
        return new Promise(function (resolve, reject) {
            $.ajax({
                url: 'http://localhost:5555/start-transaction',
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json'
            })
            .done(function(data) {
                if (data.transactionToken) resolve(data.transactionToken);
                else reject('Error getting transaction token');
            })
            .fail(function(err) {
                reject(err);
            });
        });
    }
</script>


  <body>
    <h1>Node + Express + MongoDb example</h1>
    <p id="counter">Loading button click data.</p>
    <button id="cip-pay-btn">Click me!</button>
  </body>

</html>